@import "normalise";
@import "grid";

$red: #d40a24;

.debug {
  outline: 1px solid rgba(100,0,0,.2);

  > div {
    outline: 1px solid rgba(100,0,0,.2);
    min-height: 2rem;

    &:after {
      content: '--d--';
      font-size: .75rem;
      line-height: 2rem;
    }

  }
}

body {
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
  color: #222222;
}

h1 {
  font-weight: 300;
}

a {
  color: #222222;

  &:hover {
    color: $red;
    background: transparentize($red,.917)
  }
}

#grid {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  user-select: none;
  background: transparent;
  z-index: -1;
}

#app {
  max-width: calc((100% / 16) * 16);
  border: 1px solid green;
}

header {
  display: flex;

  img {
    margin: .5rem;
    height: 2rem;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  a {
    padding: 0 .5rem;
    line-height: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 700;
  }
}

.red {
  background: $red;
}

.box {
  z-index: -1;
  &.full {
    position: fixed; top: 0; left: 0; width: 100vw;
    height: 100vh;
  }
}

main {
  section {
    padding: 1rem;

    h1 {
      margin-top: 18vw;
      font-weight: 700;
      font-size: 12vw;
      letter-spacing: -.25vw;
    }
  }
}
